#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hypertext Transfer Protocol (HTTP) Session Continuation: Problem Statement
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status collapsed

\begin_layout Plain Layout
draft-williams-websec-session-continue-prob-01
\end_layout

\end_inset


\begin_inset Flex IPR
status collapsed

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status collapsed

\begin_layout Plain Layout
info
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status collapsed

\begin_layout Plain Layout
HTTP Session Problem
\end_layout

\end_inset


\begin_inset Flex IETFArea
status collapsed

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status collapsed

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
tocindent="no"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams
\begin_inset Flex AuthorOrg
status collapsed

\begin_layout Plain Layout
Cryptonector, LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status collapsed

\begin_layout Plain Layout
Cryptonector
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status collapsed

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
One of the most often talked about problems in web security is 
\begin_inset Quotes eld
\end_inset

cookies
\begin_inset Quotes erd
\end_inset

.
 Web cookies are a method of associating requests with 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

 that may have been authenticated somehow.
 Cookies are a form of bearer token that leave much to be desired.
 This document describes the session 
\begin_inset Quotes eld
\end_inset

continuation
\begin_inset Quotes erd
\end_inset

 problem for the HyperText Transfer Protocol (HTTP).
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
Today most web applications use 
\begin_inset Quotes eld
\end_inset

cookies
\begin_inset Quotes erd
\end_inset

 to associate HTTP requests with 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

.
 A 
\begin_inset Quotes eld
\end_inset

session
\begin_inset Quotes erd
\end_inset

 is a set of related HTTP requests (and responses), where the relation is
 to some request(s) that created the session.
 Some sessions are created by the act of authenticating a user, in which
 case the primary goal of 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

 is to avoid having to re-authenticate the user on every request.
 Other times a session is created when a request is received that is not
 associated with any session, in which case the primary purpose of 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

 may be to provide a pseudonymous identifier for an otherwise anonymous
 user.
 We call the mechanisms by which requests are strung into sessions 
\begin_inset Quotes eld
\end_inset

session continuation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Cookies
\begin_inset Quotes erd
\end_inset

 are server-assigned bearer tokens -- nothing more, nothing less, though
 some cookies are used just to store things like 
\begin_inset Quotes eld
\end_inset

shopping cart
\begin_inset Quotes erd
\end_inset

 state.
 A bearer token is an octet blob which can be presented as-is, possibly
 repeatedly, to authenticate a user to some party; mere possession of the
 bearer token is sufficient to act on the user's behalf to at least one
 service.
 As such they are susceptible to theft via passive attacks (eavesdropping)
 if not protected in some other way (e.g., by using TLS), or via active attacks
 such as BEAST and CRIME [http://www.xors.me/?attachment_id=3727], as well
 as to leakage in various ways [XXX expand].
\end_layout

\begin_layout Standard
We would like a session continuation mechanism to replace or augment cookies
 that has better security semantics than bearer tokens.
 In particular we would like a system that is not susceptible to theft via
 active attacks like BEAST and CRIME.
 We believe that such a scheme should use cryptographic algorithms and cryptogra
phic session keys, and should be amenable to being keyed by HTTP- and web-authen
tication mechanisms.
 A new session continuation mechanism should be suitable for use in web
 and non-web HTTP applications, and should work even for unauthenticated
 sessions.
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
The motivation for this document and the related session continuation protocol
 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.draft-williams-websec-session-continue-proto
\end_layout

\end_inset

 document is as follows.
 We want:
\end_layout

\begin_layout Itemize
A variable authentication token instead of (or in addition to) web cookies,
 for resistance to BEAST, CRIME, and other adaptive chosen plaintext active
 attacks on TLS.
\end_layout

\begin_layout Itemize
The ability to explicitly logout and destroy all session state even if the
 session has been compromised, assuming there is no Man In The Browser (MITB).
\end_layout

\begin_layout Itemize
The ability to manage sessions.
\end_layout

\begin_layout Itemize
The ability to negotiate replay protection.
\end_layout

\begin_layout Itemize
Cryptographic binding (
\begin_inset Quotes eld
\end_inset

channel binding
\begin_inset Quotes erd
\end_inset

 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5056
\end_layout

\end_inset

) to the lower transport layer (TLS, where available).
\end_layout

\begin_layout Itemize
Cryptographic binding to the user authentication mechanisms (where the authentic
ation mechanism can export a secret value).
\end_layout

\begin_layout Itemize
The ability to use HTTP/Negotiate 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC4559
\end_layout

\end_inset

 in such a way that a) new HTTP(S) connections need not result in re-authenticat
ion, b) does not strobgly bind requests in a single HTTP connection to the
 HTTP/Negotiate authentication that precedes them.
\end_layout

\begin_layout Subsection
Conventions used in this document
\end_layout

\begin_layout Standard
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
 "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are
 to be interpreted as described in 
\begin_inset Flex EntityXRef
status open

\begin_layout Plain Layout
RFC2119
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
Any session continuation scheme to replace or augment cookies must provide
 the following functionality:
\end_layout

\begin_layout Enumerate
Support for authenticated and unauthenticated sessions alike.
\end_layout

\begin_layout Enumerate
Support for http: and https: both.
\end_layout

\begin_layout Enumerate
Session continuation must be possible to implement without keeping state
 on the server side (see below), and it must be possible to keep some state
 on the server and some on the client.
\end_layout

\begin_layout Enumerate
Resistance to active attacks on https.
 [NOTE: This should probably NOT be a requirement.
 Instead we should be happy to note where a proposed protocol provides this.]
\end_layout

\begin_layout Enumerate
Session continuation must be expressed via HTTP headers.
\end_layout

\begin_layout Enumerate
Session continuation header values must be cryptographically difficult for
 attackers to spoof, and servers must be able to validate these values.
\end_layout

\begin_layout Enumerate
Session continuation header values used with TLS must be cryptographically
 distinct from those used without TLS such that no such values taken from
 HTTP requests sent without TLS can be used in HTTP requests with TLS.
\end_layout

\begin_layout Enumerate
Session continuation must provide protection against man-in-the-middle (MITM)
 attacks when using TLS.
 (This is important when using anonymous Diffie-Hellman cipher suites for
 TLS, as well as when using server certificates from low-value Public Key
 Infrastructures (PKI).
\end_layout

\begin_layout Enumerate
Must support explicit session termination (
\begin_inset Quotes eld
\end_inset

logout
\begin_inset Quotes erd
\end_inset

), initiated by either party, client or server.
 Once a session is logged out there should be no way to use it again, even
 if any session keys are compromised.
 Note that this is not a deployment requirement, just a protocol requirement;
 a fully stateless deployment may not be able to implement faithful logout.
\end_layout

\begin_layout Enumerate
Must work across all types of proxies.
 Proxies that can modify the plaintext HTTP requests and responses can (but
 should not) interfere with any session continuation protocol.
\end_layout

\begin_layout Enumerate
Sessions should be tied to 
\begin_inset Quotes eld
\end_inset

origins
\begin_inset Quotes erd
\end_inset

; multi-origin sessions (sharing sessions across servers) are allowed, but
 there are user interface considerations.
\end_layout

\begin_layout RevisionRemark
Can you move a session from one server to another? No, probably not.
 Servers can share sessions, so we need to at least be able to scope sessions
 to sets of servers or DNS sub-domains.
 This appears to require that sessions have names.
 Once we have proper session continuation we may well end up needing a mechanism
 by which to authenticate to a service as a user of a given session on a
 foreign service that is 
\begin_inset Quotes eld
\end_inset

friends
\begin_inset Quotes erd
\end_inset

 with the first.
\end_layout

\begin_layout Standard
Recommendations:
\end_layout

\begin_layout Enumerate
Session continuation SHOULD use proof-of-possession of secret session key(s).
\end_layout

\begin_layout Enumerate
Session continuation header values SHOULD include a cryptographically-secure
 value (indistinguishable from random) that can be validated by the server
 and is hard for attackers to guess.
\end_layout

\begin_layout Enumerate
Session continuation header values should be salted with a nonce to defeate
 BEAST- and CRIME-style active attacks.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Statelessness"

\end_inset

Statelessness
\end_layout

\begin_layout Standard
Session continuation protocols for HTTP MUST allow for stateless implementation
 on the server side, at least when TLS is used.
 Statelessness is not a requirement of deployments; implementations SHOULD
 support both, stateful and stateless servers.
 This generally means that any state must be encrypted and encoded into
 a session state cookie that is re-sent by the client to the server on every
 request.
 The server, of course, must be the one to assign such state, and it must
 use an encryption key known only by the server.
\end_layout

\begin_layout Standard
Server-side statelessness is NOT REQUIRED in actual deployments, but the
 ability to implement session continuation in a stateless fashion on the
 server side is REQUIRED.
\end_layout

\begin_layout Standard
Note that statelessness implies that there is no way to implement replay
 protection.
 In the case of session continuation with TLS this is not a concern because
 TLS itself protects against replays.
 But when session continuation is used without TLS then statelessness really
 does mean that there can be no replay protection (of course, this is also
 thus with web cookies).
 Therefore servers that require replay protection must either require the
 use of TLS or must use stateful sessions.
\end_layout

\begin_layout Standard
Note also that statelessness makes session logout a no-op on the server-side,
 which means that a compromised session can continue to be used even after
 a client attempts to logout.
 A session continuation protocol MUST allow for storing some state on the
 server, and some on the client, allowing deployments where the only state
 stored is the existence of a session.
\end_layout

\begin_layout Standard
Probabilistic data structures (e.g., Bloom filters) MAY be used to record
 logouts.
 This may require the ability to expire and refresh sessions to render the
 logout system scalable.
 In other words, HTTP responses MUST be allowed to replace session server
 state stored on the client side.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:IANA-Considerations"

\end_inset

IANA Considerations
\end_layout

\begin_layout Standard
This document does not specify any protocols and has no IANA considerations.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Security-Considerations"

\end_inset

Security Considerations
\end_layout

\begin_layout Standard
This document does not specify any protocols and is Informational.
 There are, however, few security considerations to document here.
\end_layout

\begin_layout Standard
We seek to improve security on the web (as well as for non-web HTTP applications
) by:
\end_layout

\begin_layout Enumerate
reducing the need for expensive HTTP authentication exchanges (e.g., HTTP/Negotiat
e), thereby removing an obstacle to their use;
\end_layout

\begin_layout Enumerate
reducing exposure to session credentials theft via attacks on TLS such as
 BEAST and CRIME;
\end_layout

\begin_layout Enumerate
reducing exposure to session credentials theft when not using TLS;
\end_layout

\begin_layout Enumerate
introducing a replacement for / augmentation of cookies that will give browsers
 a chance to pursue better security policies.
\end_layout

\begin_layout Standard
As discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Statelessness"

\end_inset

, there is a security consideration regarding session continuation without
 TLS and with server-side statelessness: there can be no replay protection
 in this case.
 However, this is not a loss of security relative to web cookies.
 Applications must use TLS if they require integrity protection.
\end_layout

\begin_layout Section
Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2119"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2119.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Normative-References"

\end_inset

Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2616"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2616.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2617"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2617.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5246"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5246.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5056"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5056.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5929"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5929.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5849"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5849.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4559"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4559.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='I-D.draft-williams-websec-session-continue-proto'> <front>
 <title>Hypertext Transfer Protocol (HTTP) Session Continuation Protocol</title
> <author initials='N.' surname='Williams' fullname='Nicolas Williams'> <organiza
tion /> </author> <date month='January' day='1' year='2013' /> <abstract><t>Abst
ract One of the most often talked about problems in web security is “cookies”.
 Web cookies are a method of associating requests with “sessions” that may
 have been authenticated somehow.
 Cookies are a form of bearer token that leave much to be desired.
 This document proposes a session “continuation” protocol for HyperText
 Transfer Protocol (HTTP).</t></abstract> </front> <seriesInfo name='Internet-Dr
aft' value='draft-williams-websec-session-continue-proto-00' /> <format
 type='TXT' target='http://www.ietf.org/internet-drafts/draft-draft-williams-webse
c-session-continue-proto-00.txt' /> </reference> 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
The author thanks Yaron Sheffer, Yoav Nir, and Phillip Hallam-Baker, all
 of whom are practically co-authors, and invited to be listed as such.
 The term 
\begin_inset Quotes eld
\end_inset

session continuation
\begin_inset Quotes erd
\end_inset

 is Phillip's.
 The motivation, requirements and recommendations text is a group effort.
\end_layout

\end_body
\end_document
