#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hypertext Transport Protocol (HTTP) Session Continuation Protocol
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status open

\begin_layout Plain Layout
draft-williams-websec-session-continue-proto-00
\end_layout

\end_inset


\begin_inset Flex IPR
status open

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status open

\begin_layout Plain Layout
std
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status open

\begin_layout Plain Layout
HTTP Session Problem
\end_layout

\end_inset


\begin_inset Flex IETFArea
status open

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status open

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
tocindent="no"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Cryptonector, LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
Cryptonector
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
One of the most often talked about problems in web security is 
\begin_inset Quotes eld
\end_inset

cookies
\begin_inset Quotes erd
\end_inset

.
 Web cookies are a method of associating requests with 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

 that may have been authenticated somehow.
 Cookies are a form of bearer token that leave much to be desired.
 This document proposes a session 
\begin_inset Quotes eld
\end_inset

continuation
\begin_inset Quotes erd
\end_inset

 protocol for HyperText Transport Protocol (HTTP).
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
The motivation for this protocol is described in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.williams-websec-session-continue-prob
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We define a protocol for cryptographic 
\begin_inset Quotes eld
\end_inset

session continuation
\begin_inset Quotes erd
\end_inset

 for HyperText Transport Protocol (HTTP) 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2616
\end_layout

\end_inset

.
 Session continuation is the act of binding an HTTP request to a 
\begin_inset Quotes eld
\end_inset

session
\begin_inset Quotes erd
\end_inset

.
 A 
\begin_inset Quotes eld
\end_inset

session
\begin_inset Quotes erd
\end_inset

 consists of all the HTTP requests by a given user (possibly an authenticated
 user, or possibly an anonymous user).
 This protocol is a cryptographic protocol that aims to meet all the requirement
s given in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.williams-websec-session-continue-prob
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The protocol consists of:
\end_layout

\begin_layout Itemize
a request header carrying a keyed Message Authentication Code (MAC) that
 prove possession of a shared session key (shared between the user and the
 server);
\end_layout

\begin_layout Itemize
a response header advertising a default session scope to clients;
\end_layout

\begin_layout Itemize
a session identification in the form of a URI;
\end_layout

\begin_layout Itemize
optional server-side statelessness by storing state on the client-side,
 encrypted in a secret key known to the server;
\end_layout

\begin_layout Itemize
a request header for requesting the establishment of a session;
\end_layout

\begin_layout Itemize
a response header for indicating the establishment of a session, and including
 a session URI and any optional state to be repeated by the client.
\end_layout

\begin_layout Section
Session Keying
\end_layout

\begin_layout Standard
There are two methods for keying an HTTP session:
\end_layout

\begin_layout Itemize
session keys are output by HTTP authentication;
\end_layout

\begin_layout Itemize
or session keys are asserted by the client;
\end_layout

\begin_layout Standard
For the key assertion method TLS with confidentiality protection is clearly
 REQUIRED for security.
 We've considered the possibility of using Diffie-Hellman key agreement
 or RSA key transport, but as that would duplicate functionality that is
 in TLS we consider that out of scope for the time being.
 (We could also use the TLS extractor to generate keys, but that would be
 an unnecessary complication and would provide very little additional value.)
\end_layout

\begin_layout Subsection
Mixing HTTP and HTTPS
\end_layout

\begin_layout Standard
We expect that many sites will continute to mix HTTP and HTTPS for various
 reasons.
 To make this possible sessions will have two session keys: one for use
 over HTTPS, and the other for use over HTTP.
\end_layout

\begin_layout Subsection
Authenticated Session Keying
\end_layout

\begin_layout Standard
When an HTTP client uses HTTP authentication, and the authentication mechanism
 used can establish a session key, then the client SHOULD request session
 initiation using a shared session key output by the HTTP authentication
 mechanism.
 The client MUST send the session initiation header concurrently with the
 last HTTP authentication message.
\end_layout

\begin_layout Subsection
Unauthenticated Session Keying
\end_layout

\begin_layout Standard
Sessions for unauthenticated users may appear to make little sense at first.
 This is useful, for example, and just as web cookies are, for tracking
 
\begin_inset Quotes eld
\end_inset

shopping carts
\begin_inset Quotes erd
\end_inset

 when a user is window shopping, so to speak.
\end_layout

\begin_layout Standard
For unauthenticated session initiation the client merely requests the creation
 of a session with an asserted session key, for lack of a better choice.
\end_layout

\begin_layout Section
Session Initiation
\end_layout

\begin_layout Standard
Sessions are initiated either as an outcome of HTTP authentication (see
 RFC2617, or in spite of the absence of any HTTP authentication; sessions
 are always initiated by the client.
\end_layout

\begin_layout Standard
Servers that support sessions will respond by creating a session and returning
 a session ID URI.
\end_layout

\begin_layout Standard
For unauthenticated session initiation the client includes a 
\begin_inset Quotes eld
\end_inset

Session-Init
\begin_inset Quotes erd
\end_inset

 header in its request.
 This header's value will consist of a base64-encoding of a randomly-generated
 octet string of at least 64 bits and up to 256 bits, and a boolean indicating
 whether the session will also operate without TLS.
 The server's response, if it agrees to session initiation, will contain
 a 
\begin_inset Quotes eld
\end_inset

Session-Init
\begin_inset Quotes erd
\end_inset

 header with a session identifier.
\end_layout

\begin_layout Standard
If the server accepts then the client and server will generate a session
 key as described in [...].
\end_layout

\begin_layout Standard
If the request is sent over HTTPS (TLS) then the client may allow the use
 of the session without TLS, in which case a second session key will be
 generated for use without TLS as described in [...].
\end_layout

\begin_layout Standard
[XXX Add a channel binding type negotiation, or perhaps say: tls-server-end-poin
t if a server cert is used, else tls-unique.]
\end_layout

\begin_layout Standard
[XXX Add MAC and KDF algorithm negotiation.]
\end_layout

\begin_layout Section
Unauthenticated to Authenticated Session Upgrade
\end_layout

\begin_layout Section
Session Continuation
\end_layout

\begin_layout Standard
Once a session is established the client binds requests to sessions as described
 here.
\end_layout

\begin_layout Standard
There are two cases: HTTPS and HTTP.
\end_layout

\begin_layout Standard
For the HTTPS case the client adds a 
\begin_inset Quotes eld
\end_inset

Session
\begin_inset Quotes erd
\end_inset

 header to its requests with the following content: the session identifier
 assigned by the server, a nonce generated by the client, and a MAC of the
 nonce and the TLS channel bindings.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:IANA-Considerations"

\end_inset

IANA Considerations
\end_layout

\begin_layout Standard
This document creates a number of new HTTP request and response headers.
 These headers will need to be added to the HTTP header registry: <TBD>.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Security-Considerations"

\end_inset

Security Considerations
\end_layout

\begin_layout Standard
[...]
\end_layout

\begin_layout Section
Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='I-D.williams-websec-session-continue-prob'> <front> <title>Hyp
ertext Transport Protocol (HTTP) Session Continuation: Problem Statement</title>
 <author initials='N.' surname='Williams' fullname='Nicolas Williams'> <organizat
ion /> </author> <date month='January' day='1' year='2013' /> <abstract><t>Abstr
act One of the most often talked about problems in web security is “cookies”.
 Web cookies are a method of associating requests with “sessions” that may
 have been authenticated somehow.
 Cookies are a form of bearer token that leave much to be desired.
 This document describes the session “continuation” problem for the HyperText
 Transport Protocol (HTTP).</t></abstract> </front> <seriesInfo name='Internet-Dr
aft' value='draft-williams-websec-session-continue-prob-00' /> <format type='TXT
' target='http://www.ietf.org/internet-drafts/draft-draft-williams-websec-session-
continue-prob-00.txt' /> </reference> 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2616"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2616.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5246"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5246.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5056"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5056.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5929"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5929.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Normative-References"

\end_inset

Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2617"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2617.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5849"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5849.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "I-D.ietf-oauth-v2"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-oauth-v2.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4559"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4559.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
