#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -733538347 "Yaron Sheffer,,," 
\end_header

\begin_body

\begin_layout Title
Hypertext Transport Protocol (HTTP) Session Continuation: Problem Statement
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status collapsed

\begin_layout Plain Layout
draft-williams-websec-session-continue-prob-00
\end_layout

\end_inset


\begin_inset Flex IPR
status collapsed

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status collapsed

\begin_layout Plain Layout
info
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status collapsed

\begin_layout Plain Layout
HTTP Session Problem
\end_layout

\end_inset


\begin_inset Flex IETFArea
status collapsed

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status collapsed

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
tocindent="no"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status collapsed

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams
\begin_inset Flex AuthorOrg
status collapsed

\begin_layout Plain Layout
Cryptonector, LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status collapsed

\begin_layout Plain Layout
Cryptonector
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status collapsed

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
One of the most often talked about problems in web security is 
\begin_inset Quotes eld
\end_inset

cookies
\begin_inset Quotes erd
\end_inset

.
 Web cookies are a method of associating requests with 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

 that may have been authenticated somehow.
 Cookies are a form of bearer token that leave much to be desired.
 This document describes the session 
\begin_inset Quotes eld
\end_inset

continuation
\begin_inset Quotes erd
\end_inset

 problem for the HyperText Transport Protocol (HTTP).
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
Today most web applications use 
\begin_inset Quotes eld
\end_inset

cookies
\begin_inset Quotes erd
\end_inset

 to associate HTTP requests with 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

.
 A 
\begin_inset Quotes eld
\end_inset

session
\begin_inset Quotes erd
\end_inset

 is a set of related HTTP requests (and responses), where the relation is
 to some request(s) that created the session.
 Some sessions are created by the act of authenticating a user.
 Other times a session is created when a request is received that is not
 associated with any session.
 We call the mechanisms by which requests are strung into sessions 
\begin_inset Quotes eld
\end_inset

session continuation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Cookies
\begin_inset Quotes erd
\end_inset

 are server-assigned bearer tokens
\change_inserted -733538347 1355690293

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted -733538347 1355690305
Need to explain what 
\begin_inset Quotes eld
\end_inset

bearer token
\begin_inset Quotes erd
\end_inset

 means
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 -- nothing more, nothing less.
 As such they are susceptible to theft in attacks such as BEAST and CRIME
 [XXX need refs], as well as to leakage in various ways [XXX expand
\change_inserted -733538347 1355690361

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted -733538347 1355690375
and mention 
\begin_inset Quotes eld
\end_inset

firesheep
\begin_inset Quotes erd
\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged
].
\end_layout

\begin_layout Standard
We would like a session continuation mechanism to replace cookies that has
 better security semantics.
 In particular we would like a system that uses cryptographic algorithms
 and cryptographic session keys, and is amenable to being keyed by HTTP
 and web authentication mechanisms, is suitable for use in web and non-web
 HTTP applications, and can be keyed even for unauthenticated sessions.
\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Standard
Any session continuation scheme to replace (or augment) cookies must provide
 the following functionality:
\end_layout

\begin_layout Enumerate
Support for authenticated and unauthenticated sessions alike;
\end_layout

\begin_layout Enumerate
Support for http: and https: both;
\end_layout

\begin_layout Enumerate
Session continuation must be possible to implement without keeping state
 on the server side (see below);
\end_layout

\begin_layout Enumerate
Session continuation must use proof-of-possession of secret session key(s);
\change_inserted -733538347 1355690414

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted -733538347 1355691326
This is reasonable, but it's a solution, not a requirement.
 Maybe 
\begin_inset Quotes eld
\end_inset

must use identifiers that vary across exchanges, with cryptographic protection
\begin_inset Quotes erd
\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Enumerate
Session continuation must be expressed via HTTP headers;
\end_layout

\begin_layout Enumerate
Session continuation header values must include a cryptographically-secure
 value (indistinguishable from random) that can be validated by the server
 and is hard for attackers to guess;
\end_layout

\begin_layout Enumerate
Session continuation header values used with TLS must be cryptographically
 distinct from those used without TLS such that no such values taken from
 HTTP requests sent without TLS can be used in HTTP requests with TLS;
\end_layout

\begin_layout Enumerate
Session continuation must provide protection against man-in-the-middle (MITM)
 attacks when using TLS.
\change_inserted -733538347 1355691049

\end_layout

\begin_layout Enumerate

\change_inserted -733538347 1355691417
Must support explicit session termination (
\begin_inset Quotes eld
\end_inset

logout
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate

\change_inserted -733538347 1355691503
Do we need to say something about the relationship to origins (as in 
\begin_inset Quotes eld
\end_inset

same origin policy
\begin_inset Quotes erd
\end_inset

)?
\end_layout

\begin_layout Enumerate

\change_inserted -733538347 1355691539
Must support proxies?
\end_layout

\begin_layout Enumerate

\change_inserted -733538347 1355691574
Can you move a session from one server to another?
\change_unchanged

\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Statelessness"

\end_inset

Statelessness
\end_layout

\begin_layout Standard
Session continuation protocols for HTTP must allow for stateless implementation
 on the server side, at least when TLS is used.
 This means that any state must be encrypted and encoded into a session
 state cookie that is re
\change_inserted -733538347 1355691103
-
\change_unchanged
sent by the client to the server on every request.
 The server, of course, must be the one to assign such state, and it must
 use an encryption key known only by the server.
\end_layout

\begin_layout Standard
Note that statelessness implies that there is no way to implement replay
 protection
\change_inserted -733538347 1355691143

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted -733538347 1355691170
No, it means that replay protection is optional - the server chooses whether
 it wants it or not
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 In the case of session continuation with TLS this is not a concern because
 TLS itself protects against replays.
 But when session continuation is used without TLS then statelessness really
 does mean that there can be no replay protection (of course, this is also
 thus with web cookies).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:IANA-Considerations"

\end_inset

IANA Considerations
\end_layout

\begin_layout Standard
This document has no IANA considerations.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Security-Considerations"

\end_inset

Security Considerations
\end_layout

\begin_layout Standard
This document does not specify a protocol and is Informational.
 There are few security considerations to document here.
\end_layout

\begin_layout Standard
We seek to improve security on the web (as well as for non-web HTTP applications
) by:
\end_layout

\begin_layout Enumerate
reducing the need for expensive HTTP authentication exchanges (e.g., HTTP/Negotiat
e), thereby removing an obstacle to their use;
\end_layout

\begin_layout Enumerate
reduce exposure to credentials theft via attacks on TLS such as BEAST and
 CRIME;
\end_layout

\begin_layout Enumerate
introducing a replacement for cookies that will give browsers a chance to
 pursue better security policies.
\end_layout

\begin_layout Standard
As discussed in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Statelessness"

\end_inset

, there is a security consideration regarding session continuation without
 TLS and with statelessness: there can be no replay protection in this case.
 However, this is not a loss of security relative to web cookies.
 Applications must use TLS if they require integrity protection.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Normative-References"

\end_inset

Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2616"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2616.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2617"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2617.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5246"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5246.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5056"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5056.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5929"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5929.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5849"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5849.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "I-D.ietf-oauth-v2"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-oauth-v2.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4422"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4422.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5802"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5802.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4252"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4252.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4559"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4559.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc6631"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.6631.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2743"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2743.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5801"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5801.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4121"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4121.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
