#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass docbook
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 31

InsetLayout Flex:PI_Strict
    LyXType Custom
    HTMLTag div
    LabelString PI_Strict
End

InsetLayout Flex:PI
    LyXType Custom
    HTMLTag div
    LabelString PI
End

InsetLayout Flex:PI_SymRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SymRefs
End

InsetLayout Flex:PI_SortRefs
    LyXType Custom
    HTMLTag div
    LabelString PI_SortRefs
End

InsetLayout Flex:PI_TOC
    LyXType Custom
    HTMLTag div
    LabelString PI_TOC
End

InsetLayout Flex:PI_TOCIndent
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCIndent
End

InsetLayout Flex:PI_TOCDepth
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCDepth
End

InsetLayout Flex:PI_TOCNarrow
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCNarrow
End

InsetLayout Flex:PI_TOCCompact
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCCompact
End

InsetLayout Flex:PI_TOCAppendix
    LyXType Custom
    HTMLTag div
    LabelString PI_TOCAppendix
End

InsetLayout Flex:DocName
    LyXType Custom
    HTMLTag div
    LabelString DocName
End

InsetLayout Flex:IntendedStatus
    LyXType Custom
    HTMLTag div
    LabelString IntendedStatus
End

InsetLayout Flex:RFCNumber
    LyXType Custom
    HTMLTag div
    LabelString RFCNumber
End

InsetLayout Flex:IPR
    LyXType Custom
    HTMLTag div
    LabelString IPR
End

InsetLayout Flex:IETFArea
    LyXType Custom
    HTMLTag div
    LabelString IETFArea
End

InsetLayout Flex:IETFWorkingGroup
    LyXType Custom
    HTMLTag div
    LabelString IETFWorkingGroup
End

InsetLayout Flex:XML2RFCKeyword
    LyXType Custom
    HTMLTag div
    LabelString XML2RFCKeyword
End

InsetLayout Flex:TitleAbbrev
    LyXType Custom
    HTMLTag div
    LabelString TitleAbbrev
End

InsetLayout Flex:AuthorRole
    LyXType Custom
    HTMLTag div
    LabelString AuthRole
End

InsetLayout Flex:AuthorInitials
    LyXType Custom
    HTMLTag div
    LabelString AuthInitials
End

InsetLayout Flex:AuthorSurname
    LyXType Custom
    HTMLTag div
    LabelString AuthSurname
End

InsetLayout Flex:AuthorOrg
    LyXType Custom
    HTMLTag div
    LabelString AuthOrg
End

InsetLayout Flex:AuthorOrgAbbrev
    LyXType Custom
    HTMLTag div
    LabelString AuthOrgAbbrev
End

InsetLayout Flex:AuthorEmailAddr
    LyXType Custom
    HTMLTag div
    LabelString AuthEmailAddr
End

InsetLayout Flex:AuthorAddrStreet
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrStreet
End

InsetLayout Flex:AuthorAddrCity
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCity
End

InsetLayout Flex:AuthorAddrRegion
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrRegion
End

InsetLayout Flex:AuthorAddrCode
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCode
End

InsetLayout Flex:AuthorAddrCountry
    LyXType Custom
    HTMLTag div
    LabelString AuthAddrCountry
End

InsetLayout Flex:EntityXRef
    LyXType Custom
    HTMLTag div
    LabelString EntityXRef
End

InsetLayout Flex:BibXML
    LyXType Custom
    HTMLTag div
    LabelString BibXML
End

InsetLayout Flex:EmbeddedBibXML
    LyXType Custom
    HTMLTag div
    LabelString EmbeddedBibXML
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans cmss
\font_typewriter cmtt
\font_default_family ttdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hypertext Transport Protocol (HTTP) Session Continuation Protocol
\end_layout

\begin_layout Standard
\begin_inset Flex DocName
status open

\begin_layout Plain Layout
draft-williams-websec-session-continue-proto-00
\end_layout

\end_inset


\begin_inset Flex IPR
status open

\begin_layout Plain Layout
trust200902
\end_layout

\end_inset


\begin_inset Flex IntendedStatus
status open

\begin_layout Plain Layout
std
\end_layout

\end_inset


\begin_inset Flex TitleAbbrev
status open

\begin_layout Plain Layout
HTTP Session Problem
\end_layout

\end_inset


\begin_inset Flex IETFArea
status open

\begin_layout Plain Layout
Security Area
\end_layout

\end_inset


\begin_inset Flex XML2RFCKeyword
status open

\begin_layout Plain Layout
Internet-Draft
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
tocindent="no"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
comments="yes"
\end_layout

\end_inset


\begin_inset Flex PI
status open

\begin_layout Plain Layout
inline="yes"
\end_layout

\end_inset


\end_layout

\begin_layout Author
Nicolas Williams
\begin_inset Flex AuthorOrg
status open

\begin_layout Plain Layout
Cryptonector, LLC
\end_layout

\end_inset


\begin_inset Flex AuthorOrgAbbrev
status open

\begin_layout Plain Layout
Cryptonector
\end_layout

\end_inset


\begin_inset Flex AuthorEmailAddr
status open

\begin_layout Plain Layout
nico@cryptonector.com
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
One of the most often talked about problems in web security is 
\begin_inset Quotes eld
\end_inset

cookies
\begin_inset Quotes erd
\end_inset

.
 Web cookies are a method of associating requests with 
\begin_inset Quotes eld
\end_inset

sessions
\begin_inset Quotes erd
\end_inset

 that may have been authenticated somehow.
 Cookies are a form of bearer token that leave much to be desired.
 This document proposes a session 
\begin_inset Quotes eld
\end_inset

continuation
\begin_inset Quotes erd
\end_inset

 protocol for HyperText Transport Protocol (HTTP).
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset

Introduction
\end_layout

\begin_layout Standard
The motivation for this protocol is described in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.williams-websec-session-continue-prob
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We define a protocol for cryptographic 
\begin_inset Quotes eld
\end_inset

session continuation
\begin_inset Quotes erd
\end_inset

 for HyperText Transport Protocol (HTTP) 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2616
\end_layout

\end_inset

.
 Session continuation is the act of binding an HTTP request to a 
\begin_inset Quotes eld
\end_inset

session
\begin_inset Quotes erd
\end_inset

.
 A 
\begin_inset Quotes eld
\end_inset

session
\begin_inset Quotes erd
\end_inset

 consists of all the HTTP requests by a given user (possibly an authenticated
 user, or possibly an anonymous user).
 This protocol is a cryptographic protocol that aims to meet all the requirement
s given in 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
I-D.williams-websec-session-continue-prob
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The protocol consists of:
\end_layout

\begin_layout Itemize
a request header carrying a keyed Message Authentication Code (MAC) that
 prove possession of a shared session key (shared between the user and the
 server);
\end_layout

\begin_layout Itemize
a response header advertising a default session scope to clients;
\end_layout

\begin_layout Itemize
a session identification in the form of a URI;
\end_layout

\begin_layout Itemize
optional server-side statelessness by storing state on the client-side,
 encrypted in a secret key known to the server;
\end_layout

\begin_layout Itemize
a request header for requesting the establishment of a session;
\end_layout

\begin_layout Itemize
a response header for indicating the establishment of a session, and including
 a session URI and any optional state to be repeated by the client.
\end_layout

\begin_layout Section
Session Keying
\end_layout

\begin_layout Standard
There are two methods for keying an HTTP session:
\end_layout

\begin_layout Itemize
session keys are output by HTTP authentication;
\end_layout

\begin_layout Itemize
or session keys are asserted by the client;
\end_layout

\begin_layout Standard
For the key assertion method TLS with confidentiality protection is clearly
 REQUIRED for security.
 We've considered the possibility of using Diffie-Hellman key agreement
 or RSA key transport, but as that would duplicate functionality that is
 in TLS we consider that out of scope for the time being.
 (We could also use the TLS extractor to generate keys, but that would be
 an unnecessary complication and would provide very little additional value.)
\end_layout

\begin_layout Standard
[XXX Should we have distinct session keys for request and response MACs?]
\end_layout

\begin_layout Standard
In either case a single master key is generated or asserted and a Key Derivation
 Function (KDF) 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5869
\end_layout

\end_inset

 is used to generate the session keys for use with HTTP and HTTPS.
 Keys are derived by applying the negotiated KDF to the master key (output
 by the HTTP authentication method, or asserted) and either 
\begin_inset Quotes eld
\end_inset

secure
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

insecure
\begin_inset Quotes erd
\end_inset

 as the salt.
 All session keys for MAC algorithms specified here SHALL be 128 bits long.
\end_layout

\begin_layout Subsection
Mixing HTTP and HTTPS
\end_layout

\begin_layout Standard
We expect that many sites will continute to mix HTTP and HTTPS for various
 reasons.
 To make this possible sessions will have two session keys: one for use
 over HTTPS, and the other for use over HTTP.
\end_layout

\begin_layout Subsection
Authenticated Session Keying
\end_layout

\begin_layout Standard
When an HTTP client uses HTTP authentication, and the authentication mechanism
 used can establish a session key, then the client SHOULD request session
 initiation using a shared session key output by the HTTP authentication
 mechanism.
 The client MUST send the session initiation header concurrently with the
 last HTTP authentication message.
\end_layout

\begin_layout Subsection
Unauthenticated Session Keying
\end_layout

\begin_layout Standard
Sessions for unauthenticated users may appear to make little sense at first.
 This is useful, for example, and just as web cookies are, for tracking
 
\begin_inset Quotes eld
\end_inset

shopping carts
\begin_inset Quotes erd
\end_inset

 when a user is window shopping, so to speak.
\end_layout

\begin_layout Standard
For unauthenticated session initiation the client merely requests the creation
 of a session with an asserted session key, for lack of a better choice.
\end_layout

\begin_layout Section
Session Initiation
\end_layout

\begin_layout Standard
Sessions are always initiated by the client by including a Session-Init
 header in the client's request carrying the client's proposal for a session.
\end_layout

\begin_layout Standard
Servers that support sessions will respond by creating a session and returning
 a session ID URI.
\end_layout

\begin_layout Standard
The Session-Init proposal header's value consists of a comma-separated list
 of proposal parameters:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

   session-param = token "=" ( token | quoted-string )
\end_layout

\begin_layout Plain Layout

   Session-Init = 1#session-param
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Session-Init request header
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following session parameters are defined:
\end_layout

\begin_layout Description
Key-Method The type of keying: 
\begin_inset Quotes eld
\end_inset

auth
\begin_inset Quotes erd
\end_inset

 (key will be output by HTTP authentication), 
\begin_inset Quotes eld
\end_inset

c-assert
\begin_inset Quotes erd
\end_inset

 (key is asserted in this Session-Init) or 
\begin_inset Quotes eld
\end_inset

s-assert
\begin_inset Quotes erd
\end_inset

 (the server is expected to assert a key).
 In the 
\begin_inset Quotes eld
\end_inset

auth
\begin_inset Quotes erd
\end_inset

 case the Session-Init MUST also carry a nonce and a MAC.
\end_layout

\begin_layout Description
Key The key that the client asserts, if the client asserts a key.
\end_layout

\begin_layout Description
MAC-Algs The MAC algorithms supported by the client.
 This document defines only 
\begin_inset Quotes eld
\end_inset

HMAC-SHA-1
\begin_inset Quotes erd
\end_inset

 (HMAC with SHA-1), 
\begin_inset Quotes eld
\end_inset

HMAC-SHA-1-96
\begin_inset Quotes erd
\end_inset

 (HMAC with SHA-1 and truncation to 96 bits), 
\begin_inset Quotes eld
\end_inset

HMAC-SHA256
\begin_inset Quotes erd
\end_inset

 (HMAC with SHA256), and 
\begin_inset Quotes eld
\end_inset

HMAC-SHA256-128
\begin_inset Quotes erd
\end_inset

 (HMAC with SHA256 and truncation to 128 bits).
 All of these use HMAC 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC2104
\end_layout

\end_inset

.
 Clients and servers MUST support HMAC-SHA-1-96 and HMAC-SHA256-128.
 If absent the default value is 
\begin_inset Quotes eld
\end_inset

HMAC-SHA256-128
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
KDF-Algs A list of KDF algorithms.
 The following are specified here: 
\begin_inset Quotes eld
\end_inset

HKDF-SHA-1
\begin_inset Quotes erd
\end_inset

 (HKDF 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5869
\end_layout

\end_inset

 with SHA-1) and 
\begin_inset Quotes eld
\end_inset

HKDF-SHA256
\begin_inset Quotes erd
\end_inset

 (HKDF with SHA256).
 Clients and servers MUST support HKDF-SHA256.
 If absent the default value is HKDF-SHA256.
\end_layout

\begin_layout Description
Channel-Binding-Types A comma-separated list of channel binding 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5056
\end_layout

\end_inset

 types.
 Clients and servers MUST support 'tls-server-end-point' 
\begin_inset Flex EntityXRef
status collapsed

\begin_layout Plain Layout
RFC5929
\end_layout

\end_inset

 when using HTTPS.
\end_layout

\begin_layout Description
nonce A 128-bit nonce, base64-encoded.
\end_layout

\begin_layout Description
Previous-Session-URI The URI of a previous session.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Unauthenticated-to-Authenticated"

\end_inset

.
\end_layout

\begin_layout Description
Previous-Session-State The session state for the previous session, if any.
 See 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Unauthenticated-to-Authenticated"

\end_inset

.
\end_layout

\begin_layout Description
MAC-<MAC-alg>-<CB-type> A base64-encoded MAC (in the given algorithm) of
 the Session-Init header value (excluding the MAC session-params), the nonce,
 the channel binding for the given channel binding type, and the previous
 session URI and state, if any.
 The items to be MACed are base64-encoded, then concatenated with commas
 in the ordered mentioned in the previous sentence, then the keyed MAC is
 applied.
\end_layout

\begin_layout Description
Req-MAC-Secure-Content A comma-separated list of indicators of what request
 content is to be MACed when using HTTPS.
\end_layout

\begin_layout Description
Resp-MAC-Secure-Content A comma-separated list of indicators of what response
 content is to be MACed when using HTTPS.
 If empty then the responses for this session over HTTPS will not contain
 a MAC (none is needed since if the channel binding is correct in the request
 then there is no MITM and TLS provides all the necessary protection).
\end_layout

\begin_layout Description
Req-MAC-Insecure-Content A comma-separated list of indicators of what request
 content is to be MACed.
\end_layout

\begin_layout Description
Resp-MAC-Insecure-Content A comma-separated list of indicators of what response
 content is to be MACed.
\end_layout

\begin_layout Description
Insecure-Allowed If present the value MUST be 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

, and indicates that HTTP and HTTPS are both allowed for this session.
 Otherwise only HTTPS is allowed for this session.
\end_layout

\begin_layout Standard
The MAC-Content indicators are:
\end_layout

\begin_layout Description
Start The message start line.
\end_layout

\begin_layout Description
CB Channel binding.
\end_layout

\begin_layout Description
Body The body of the message.
 The content transfer encoding (e.g.
 chunked) is ignored for the purpose of determining the content.
\end_layout

\begin_layout Description
H-<header-name> The given header name.
\end_layout

\begin_layout Standard
The server responds with a Session-Assign header:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

   session-URI = <URI>
\end_layout

\begin_layout Plain Layout

   session-state = <base64 encoding of server-side state>
\end_layout

\begin_layout Plain Layout

   Session-Assign = (1#session-param ",")
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Session-Assign response header
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The session-params for Session-Assign are:
\end_layout

\begin_layout Description
Key The server-asserted key, if the client requested a server-asserted key.
\end_layout

\begin_layout Description
MAC-Alg The name of the MAC algorithm selected by the server from the client's
 proposal (REQUIRED).
\end_layout

\begin_layout Description
MAC A MAC of the client's Session-Init header and the server's Session-Assign
 header (excluding the MAC session-param).
 This is OPTIONAL when using HTTPS, REQUIRED when using HTTP.
 [XXX expand].
\end_layout

\begin_layout Description
URI The URI of the session (REQUIRED).
\end_layout

\begin_layout Description
State Server-side state to be stored on the client (OPTIONAL).
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Unauthenticated-to-Authenticated"

\end_inset

Unauthenticated to Authenticated Session Upgrade
\end_layout

\begin_layout Standard
A client might first establish an unauthenticated session then authenticate
 the user later.
 When authentication is done the client might wish to preserve any state
 associated with the preceding unauthenticated session.
 The client does this by sending a Session-Init at authentication time with
 a 'Previous-Session-URI' session-param and, if there was server-assigned
 session state, a 'Previous-Session-State' session-param.
\end_layout

\begin_layout Section
Session Continuation
\end_layout

\begin_layout Standard
Once a session is established the client binds requests to sessions as described
 here.
\end_layout

\begin_layout Standard
There are two cases: HTTPS and HTTP.
 In both cases the client adds a header
\end_layout

\begin_layout Standard
For the HTTPS case the client adds a 
\begin_inset Quotes eld
\end_inset

Session
\begin_inset Quotes erd
\end_inset

 header to its requests with the following content: the session identifier
 assigned by the server, a nonce generated by the client, and a MAC of the
 nonce and the TLS channel bindings.
\end_layout

\begin_layout Standard
The value of the Session header consists of a base64-encoded 128-bit nonce
 and a MAC, using the session's MAC algorithm, of the nonce and the channel
 binding, each base64-encoded then concatenated in that order:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

   nonce = <base64-encoded 128-bit nonce>
\end_layout

\begin_layout Plain Layout

   MAC = <base64-encoded MAC taken over b64-nonce || b64-CB [|| content]>
\end_layout

\begin_layout Plain Layout

   Session = nonce "," MAC
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Session header
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where the response must carry a Session header, the form of the value is
 the same as for requests.
\end_layout

\begin_layout Standard
The MAC is taken over the nonce, the channel bindings, and the content as
 specified in the Session-Init header used to create this session.
\end_layout

\begin_layout Section
Logout
\end_layout

\begin_layout Standard
To logout the client SHOULD perform a DELETE of the session URI.
\end_layout

\begin_layout Section
Inquiring Session Status
\end_layout

\begin_layout Standard
The client MAY do a GET of the session URI.
 The semantics of the response body for this are not specified here.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:IANA-Considerations"

\end_inset

IANA Considerations
\end_layout

\begin_layout Standard
This document creates a number of new HTTP request and response headers.
 These headers will need to be added to the HTTP header registry: <TBD>.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Security-Considerations"

\end_inset

Security Considerations
\end_layout

\begin_layout Standard
[...]
\end_layout

\begin_layout Section
Normative References
\end_layout

\begin_layout Standard
\begin_inset Flex EmbeddedBibXML
status collapsed

\begin_layout Plain Layout
<reference anchor='I-D.williams-websec-session-continue-prob'> <front> <title>Hyp
ertext Transport Protocol (HTTP) Session Continuation: Problem Statement</title>
 <author initials='N.' surname='Williams' fullname='Nicolas Williams'> <organizat
ion /> </author> <date month='January' day='1' year='2013' /> <abstract><t>Abstr
act One of the most often talked about problems in web security is “cookies”.
 Web cookies are a method of associating requests with “sessions” that may
 have been authenticated somehow.
 Cookies are a form of bearer token that leave much to be desired.
 This document describes the session “continuation” problem for the HyperText
 Transport Protocol (HTTP).</t></abstract> </front> <seriesInfo name='Internet-Dr
aft' value='draft-williams-websec-session-continue-prob-00' /> <format type='TXT
' target='http://www.ietf.org/internet-drafts/draft-draft-williams-websec-session-
continue-prob-00.txt' /> </reference> 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2104"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2104.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2616"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2616.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5246"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5246.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5056"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5056.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5929"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5929.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5869"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5869.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Normative-References"

\end_inset

Informative References
\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc2617"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.2617.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc5849"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.5849.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "I-D.ietf-oauth-v2"
target "http://xml.resource.org/public/rfc/bibxml3/reference.I-D.ietf-oauth-v2.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex BibXML
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "rfc4559"
target "http://xml.resource.org/public/rfc/bibxml/reference.RFC.4559.xml"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
